{
  "name": "@marioslab/ulang",
  "version": "1.0.0",
  "description": "Virtual machine & assembler for recreational programming like it's 1992.",
  "scripts": {
    "clean": "npx rimraf ulang-vm/dist ulang-site/dist",
    "build": "npm run clean && npm run build:ulang-vm && npm run build:ulang-site",
    "build:modules": "npx tsc -b -clean && npx tsc -b",
    "build:wasm": "./build-wasm.sh -g && cp ulang-vm/src/ulang.wasm ulang-vm/dist && cp ulang-vm/src/ulang.wasm ulang-vm/dist/iife && cp ulang-vm/src/ulang.wasm ulang-site/dist/",
    "build:ulang-vm": "npm run build:wasm && npx esbuild --bundle ulang-vm/src/index.ts --tsconfig=ulang-vm/tsconfig.json  --sourcemap --outfile=ulang-vm/dist/iife/ulang.js --format=iife --global-name=ulang",
    "build:ulang-site": "npx esbuild --bundle ulang-site/src/index.ts --tsconfig=ulang-site/tsconfig.json  --sourcemap --outfile=ulang-site/dist/index.js",
    "dev": "concurrently \"npx live-server --no-browser\" \"npm run dev:wasm\" \"npm run dev:ulang-vm\" \"npm run dev:ulang-site\"",
    "dev:modules": "npm run build:modules -- --watch",
    "dev:wasm": "watch \"npm run build:wasm\" ../src",
    "dev:ulang-vm": "npm run build:ulang-vm -- --watch",
    "dev:ulang-site": "npm run build:ulang-site -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badlogic/ulang-vm.git"
  },
  "keywords": [
    "Assembler",
    "DOS",
    "game",
    "dev"
  ],
  "author": "Mario Zechner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badlogic/ulang-vm/issues"
  },
  "homepage": "https://github.com/badlogic/ulang-vm#readme",
  "workspaces": [
    "ulang-vm",
    "ulang-site"
  ],
  "devDependencies": {
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.24",
    "live-server": "^1.2.1",
    "npx": "^10.2.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2",
    "watch": "^1.0.2"
  }
}